# Embedded Flag Expression for TextElement parsing
textFlags=(?s)

# Sentence [implements TextElement]
sentence=[^\\s.?!].+?[.?!]+

# Block of code [implements TextElement]
blockOfCode=\\/\\/:.*?\\/\\/:~

# Embedded Flag Expression for SentenceElement parsing
sentenceFlags=

# PunctuationMark
punctuationMark=[,;:«»()?!.-]

# Word
word=[^\\s,;:«»()?!.-]+